Cust_ID~First_Name~Last_Name~Street~City~State~zip~phone~email
54054514~Alia~Conley~  1446 Nancy Street~  Garner~   North Carolina~27529~  919-632-1919~AliaConley@newmail.com
35128995~Marvin~Dunn~  623 Round Table Drive~  Cincinnati~   Ohio~45202~  513-807-6024~MarvinDunn@newmail.com
31762810~Olive~Kirk~  484 Lochmere Lane~  Hartford~   Connecticut~6103~  860-467-4222~OliveKirk@newmail.com
40533503~Alessandro~Page~  1803 Indiana Avenue~  Honolulu~   Hawaii~96816~  808-733-6052~AlessandroPage@newmail.com
69494833~Cataleya~Baker~  3920 Kerry Way~  Irvine~   California~92614~  562-824-7730~CataleyaBaker@newmail.com
75379727~Ezra~Rodriguez~  3422 Adamsville Road~  North Las Vegas~   Nevada~89085~  956-764-6968~EzraRodriguez@newmail.com
62259156~Evelyn~Fischer~  534 Barrington Court~  Little Rock~   Arkansas~72201~  870-568-5547~EvelynFischer@newmail.com
70095165~Leonidas~Stevens~  1936 Columbia Boulevard~  Baltimore~   Maryland~21212~  410-883-1488~LeonidasStevens@newmail.com
58932321~Katherine~McPherson~  2713 Hill Haven Drive~  Clifton~   Texas~76634~  254-201-8517~KatherineMcPherson@newmail.com
31846709~Foster~Orozco~  1807 Turkey Pen Lane~  Phenix City~   Alabama~36867~  334-480-9280~FosterOrozco@newmail.com
52684152~Renata~Jarvis~  3000 Bel Meadow Drive~  Los Angeles~   California~90017~  909-342-9849~RenataJarvis@newmail.com
70126036~Marlon~Salinas~  1690 Woodland Drive~  Northbrook~   Illinois~60062~  708-990-0660~MarlonSalinas@newmail.com
79567738~Royalty~Taylor~  3976 Ferrell Street~  Wadena~   Minnesota~56482~  218-366-5157~RoyaltyTaylor@newmail.com
59909488~Jackson~Norman~  4782 South Street~  Charlottesville~   Virginia~22903~  434-207-6969~JacksonNorman@newmail.com
81771302~Malani~Stone~  1903 Armory Road~  Fayetteville~   North Carolina~28314~  910-826-4012~MalaniStone@newmail.com
46619441~Finn~Archer~  261 Ryan Road~  Hettinger~   South Dakota~58639~  605-564-8724~FinnArcher@newmail.com
34192826~Kadence~Ryan~  1802 Duke Lane~  Freehold~   New Jersey~7728~  732-677-5820~KadenceRyan@newmail.com
43212444~Timothy~Ventura~  1180 High Meadow Lane~  Pittston~   Pennsylvania~18640~  570-495-5445~TimothyVentura@newmail.com
