Cust_ID~First_Name~Last_Name~Street~City~State~zip~phone~email
74242786~Hazel~Ware~  4318 Whispering Pines Circle~  Dallas~   Texas~75240~  972-392-0121~HazelWare@newmail.com
66817747~Tadeo~Brewer~  3229 George Avenue~  Mobile~   Alabama~36602~  251-216-8343~TadeoBrewer@newmail.com
30610729~Thea~Hobbs~  1852 Oak Lane~  Anchorage~   Alaska~99518~  660-776-9043~TheaHobbs@newmail.com
30169955~Brendan~Solis~  1667 Saint Francis Way~  Portland~   Pennsylvania~97205~  267-233-9794~BrendanSolis@newmail.com
59392494~Miracle~McCoy~  2570 Sigley Road~  Germantown~   Kentucky~41044~  785-589-2196~MiracleMcCoy@newmail.com
48646272~Jett~McIntosh~  2262 Veltri Drive~  Karluk~   Alaska~99608~  907-241-8828~JettMcIntosh@newmail.com
81928880~Gwen~Beil~  2684 Meadow Lane~  Kelseyville~   California~95451~  707-279-3778~GwenBeil@newmail.com
47573625~Ariel~Barry~  2985 Duck Creek Road~  Daly City~   California~94015~  650-758-5725~ArielBarry@newmail.com
58293245~Waverly~Merritt~  3692 Davis Street~  Athens~   Georgia~30606~  706-372-8123~WaverlyMerritt@newmail.com
30148771~Colten~Stout~  4106 Richland Avenue~  Sugar Land~   Texas~77487~  281-263-4435~ColtenStout@newmail.com
66444163~Chana~Shelton~  222 Raintree Boulevard~  Houston~   Texas~77203~  763-797-5591~ChanaShelton@newmail.com
52278252~Leonel~Briggs~  3704 Emerson Road~  Shreveport~   Louisiana~71101~  318-652-4164~LeonelBriggs@newmail.com
